Statistics/Statistics/AbsoluteFrequency.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Statistics.AbsoluteFrequency"
             xmlns:local="clr-namespace:Statistics"
             Title="Абсолютна честота"
             BackgroundColor="White"
             >
    <ContentPage.BindingContext>
        <local:StatisticsViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto">
        <Label  Grid.Column="0"  
                Grid.Row="0"
                Padding="25,0,0,0"
                Text="Абсолютна честота"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                HorizontalOptions="Start"/>
        <ListView HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" ItemsSource="{Binding AbsoluteFrequencies}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell FlexLayout.AlignSelf="Center">
                        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto,Auto,Auto">
                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   FontSize="12"
                                   Margin="10"
                                   SemanticProperties.HeadingLevel="Level2"
                                   Text="Брой Редактирани уикита"
                                   HorizontalOptions="Center"/>
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="15"
                                    HorizontalOptions="Center"
                                   Text="{Binding Key}"/>
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   FontSize="12"
                                   Margin="10"
                                   Text="Брой студенти"
                                   SemanticProperties.HeadingLevel="Level2"
                                   HorizontalOptions="Center"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Margin="15"
                                   HorizontalOptions="Center"
                                   Text="{Binding Value}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>