Statistics/Statistics/AbsoluteFrequency.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Statistics.AbsoluteFrequency"
             xmlns:local="clr-namespace:Statistics"
             Title="Абсолютна честота"
             BackgroundColor="White"
             >
    <ContentPage.BindingContext>
        <local:StatisticsViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto">
        <Label  Grid.Column="0"  
                Grid.Row="0"
                Padding="20,0,0,0"
                Text="Абсолютна честота"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                HorizontalOptions="Center"/>
        <ListView HorizontalOptions="Center" Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding AbsoluteFrequencies}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                             Margin="15"
                             Text="{Binding Key}"/>
                            <Label Grid.Column="1"
                             Margin="15"
                             Text="{Binding Value}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>