Statistics/Statistics/DataSummary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Statistics.DataSummary"
             Title="Обобщаване на данните"
             xmlns:local="clr-namespace:Statistics"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <local:StatisticsViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto,Auto">
        <Label  Grid.Column="0"  
                Grid.Row="0"
                Padding="20,0,0,0"
                Text="Обобщение"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                HorizontalOptions="Center"/>
        <Label 
            Grid.Column="0"
            Grid.Row="1"
            Text="Потребител"
            FontSize="15"
            HorizontalOptions="Center"/>
        <Label 
            Grid.Column="1"
            Grid.Row="1"
            Text="Редактирани Уикита"
            FontSize="15"
            Margin="3"
            HorizontalOptions="Center"/>
        <Label 
            Grid.Column="2"
            Grid.Row="1"
            Text="Прoчетени Файлове"
            FontSize="15"
            Margin="3"
            HorizontalOptions="Center"/>
        <Label 
            Grid.Column="3"
            Grid.Row="1"
            Text="Резултат"
            FontSize="15"
            Margin="3"
            HorizontalOptions="Center"/>
        <ListView HorizontalOptions="Center" Grid.Row="2" Grid.Column="0"  ItemsSource="{Binding StudentsSummary}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell TextColor="Black" Text="{Binding StudentId}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView HorizontalOptions="End" Grid.Row="2" Grid.Column="1" Margin="3" ItemsSource="{Binding StudentsSummary}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell TextColor="Black" Text="{Binding Wikis}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView HorizontalOptions="End" Grid.Row="2" Grid.Column="2" Margin="3" ItemsSource="{Binding StudentsSummary}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell  TextColor="Black" Text="{Binding Files}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView HorizontalOptions="End" Grid.Row="2" Grid.Column="3" Margin="3" ItemsSource="{Binding StudentsSummary}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell TextColor="Black" Text="{Binding Score}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>