Statistics/Statistics/DataSummary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Statistics.DataSummary"
             Title="Обобщаване на данните"
             xmlns:local="clr-namespace:Statistics"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <local:StatisticsViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="Auto,Autо" ColumnDefinitions="Auto,Auto">
        <Label  Grid.Column="0"  
                Grid.Row="0"
                Padding="0,0,20,0"
                Text="Обобщение"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="20"
                HorizontalOptions="Center"/>
        <ListView HorizontalOptions="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" ItemsSource="{Binding StudentsSummary}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell FlexLayout.AlignSelf="Center">
                        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,Auto,Auto,Auto">
                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   FontSize="12"
                                   Margin="10"
                                   SemanticProperties.HeadingLevel="Level2"
                                   Text="Студент"
                                   HorizontalOptions="Center"/>
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Margin="15"
                                    HorizontalOptions="Center"
                                   Text="{Binding StudentId}"/>
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   FontSize="12"
                                   Margin="10"
                                   Text="Редактирани уикита"
                                   SemanticProperties.HeadingLevel="Level2"
                                   HorizontalOptions="Center"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Margin="15"
                                   HorizontalOptions="Center"
                                   Text="{Binding Wikis}" />
                            <Label Grid.Column="2"
                                   Grid.Row="0"
                                   FontSize="12"
                                   Margin="10"
                                   SemanticProperties.HeadingLevel="Level2"
                                   Text="Качени файлове"
                                   HorizontalOptions="Center"/>
                            <Label Grid.Column="2"
                                   Grid.Row="1" 
                                   Margin="15"
                                   HorizontalOptions="Center"
                                   Text="{Binding Files}" />
                            <Label Grid.Column="3"
                                   Grid.Row="0"
                                   FontSize="12"
                                   Margin="10"
                                   Text="Оценка"
                                   SemanticProperties.HeadingLevel="Level2"
                                   HorizontalOptions="Center"/>
                            <Label Grid.Column="3"
                                   Grid.Row="1"
                                   Margin="15"
                                   HorizontalOptions="Center"
                                   Text="{Binding Score}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>